// cart ====================================================================================================

.about {
    // .about__container
    &__container {
        display: grid;
        @include adaptiveValue("gap", 40, 20, 1280, 992, 1);
        align-items: flex-start;

        @media (min-width: $mobile) {
            grid-template-columns: 1fr 1fr;
        }
    }

    // .about__text
    &__text {
        @media (min-width: $mobile) {
            padding-top: rem(19);
            padding-bottom: rem(19);
        }
    }

    // .about__img
    &__img {
        position: relative;
        overflow: hidden;
        border-radius: rem(10);
        @media (min-width: $mobile) {
            height: 100%;
        }
        @media (max-width: $mobile) {
            padding-bottom: percent(121, 335);
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
